# chiefanalytics

./: README.md
authservice/: build.gradle  schema.sql
authservice/gradle/wrapper/: gradle-wrapper.properties
authservice/src/main/resources/: application.properties
class design/: interpreter.uxf  parsing.uxf
configservice/: build.gradle
configservice/gradle/wrapper/: gradle-wrapper.properties
configservice/src/main/java/com/mgmvp/configservice/: ConfigserviceApplication.java
configservice/src/main/resources/: Application.yml
configservice/src/test/java/com/mgmvp/configservice/: ConfigserviceApplicationTests.java
docker-elk/: README.md  cars.csv  docker-compose.yml
docker-elk/elasticsearch/: Dockerfile
docker-elk/kibana/config/: kibana.yml
docker-elk/logstash/config/: logstash.yml
docker-elk/logstash/pipeline/: logstash.conf
engine/: build.gradle
engine/gradle/wrapper/: gradle-wrapper.properties
excel/: build.gradle  testFIle.xlsx
excel/gradle/wrapper/: gradle-wrapper.properties
excel/src/main/java/com/fileexample/excel/: Config.java  Controller.java  ExcelApplication.java
excel/src/test/java/com/fileexample/excel/: ExcelApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
interpreter/: build.gradle  testFIle.xlsx  ~$testFile.xlsx
interpreter/class design/: dispatch.uxf
interpreter/gradle/wrapper/: gradle-wrapper.properties
interpreter/src/main/java/com/chiefanalytics/interpreter/: InterpreterApplication.java
interpreter/src/main/java/com/chiefanalytics/interpreter/config/: Config.java  SenderConfig.java
interpreter/src/main/java/com/chiefanalytics/interpreter/controller/: Controller.java  ExcelController.java  Index.java  PdfController.java
interpreter/src/main/java/com/chiefanalytics/interpreter/model/: ExcelFile.java  ExcelInput.java  InputFile.java  InputFileConcrete.java  Metadata.java
interpreter/src/main/java/com/chiefanalytics/interpreter/parse/: KeyValueParse.java  NoTableParse.java  Parser.java  TableParse.java
interpreter/src/main/java/com/chiefanalytics/interpreter/service/: Interpreter.java  TableInterpreter.java
interpreter/src/main/java/com/chiefanalytics/interpreter/service/dispatch/: Dispatch.java  ViewDispatch.java
interpreter/src/main/resources/: application.yml
interpreter/src/test/java/com/chiefanalytics/interpreter/: DispatchTest.java  InterpreterApplicationTests.java
kafka/logs/: controller.log.2017-12-16-17  kafkaServer-gc.log.0  kafkaServer-gc.log.0.current  log-cleaner.log.2017-12-16-17  server.log.2017-12-16-17  state-change.log.2017-12-16-17  zookeeper-gc.log.0  zookeeper-gc.log.0.current
test/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
viewservice/: app.js  build.gradle  package-lock.json  package.json
viewservice/app/: package-lock.json  package.json
viewservice/app/public/: index.html
viewservice/app/src/: App.js  index.js
viewservice/app/src/component/: FileInput.js  FileList.js  Pipeline.js
viewservice/app/src/container/: Files.js  Upload.js
viewservice/consumer/: consumer.js  interpereter.js
viewservice/core/: feedQueue.js
viewservice/routes/: feed.js  status.js
(+24 files in other folders)
