Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1903476k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-12-16T18:13:41.052+0500: 0.834: [GC pause (G1 Evacuation Pause) (young), 0.0082245 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 834.4, Avg: 834.4, Max: 834.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 2.5, Diff: 2.3, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.6]
      [Object Copy (ms): Min: 0.9, Avg: 2.5, Max: 3.1, Diff: 2.1, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 24.6, Max: 38, Diff: 37, Sum: 197]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.5, Diff: 0.1, Sum: 27.8]
      [GC Worker End (ms): Min: 837.9, Avg: 837.9, Max: 837.9, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7559.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-16T18:13:41.856+0500: 1.638: [GC pause (G1 Evacuation Pause) (young), 0.0084905 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1638.2, Avg: 1638.3, Max: 1638.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.7, Diff: 1.3, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.5]
      [Object Copy (ms): Min: 1.9, Avg: 3.1, Max: 3.4, Diff: 1.6, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 23.1, Max: 34, Diff: 33, Sum: 185]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.1, Max: 4.2, Diff: 0.1, Sum: 32.8]
      [GC Worker End (ms): Min: 1642.4, Avg: 1642.4, Max: 1642.4, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.4M(1024.0M)->138.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2017-12-16T18:13:41.879+0500: 1.661: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0051839 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1661.0, Avg: 1661.1, Max: 1661.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.3, Diff: 0.7, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.4, Sum: 5.0]
      [Object Copy (ms): Min: 0.7, Avg: 2.2, Max: 2.8, Diff: 2.2, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.9, Max: 4.0, Diff: 0.4, Sum: 31.1]
      [GC Worker End (ms): Min: 1665.0, Avg: 1665.0, Max: 1665.0, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 3072.0K(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 141.7M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-16T18:13:41.884+0500: 1.666: [GC concurrent-root-region-scan-start]
2017-12-16T18:13:41.886+0500: 1.668: [GC concurrent-root-region-scan-end, 0.0016324 secs]
2017-12-16T18:13:41.886+0500: 1.668: [GC concurrent-mark-start]
2017-12-16T18:13:41.897+0500: 1.680: [GC concurrent-mark-end, 0.0116983 secs]
2017-12-16T18:13:41.898+0500: 1.680: [GC remark 2017-12-16T18:13:41.898+0500: 1.680: [Finalize Marking, 0.0002423 secs] 2017-12-16T18:13:41.898+0500: 1.680: [GC ref-proc, 0.0000699 secs] 2017-12-16T18:13:41.898+0500: 1.680: [Unloading, 0.0024265 secs], 0.0041338 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-16T18:13:41.902+0500: 1.684: [GC cleanup 141M->138M(1024M), 0.0006897 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-16T18:13:41.903+0500: 1.685: [GC concurrent-cleanup-start]
2017-12-16T18:13:41.903+0500: 1.685: [GC concurrent-cleanup-end, 0.0000141 secs]
2017-12-16T18:13:42.341+0500: 2.123: [GC pause (G1 Evacuation Pause) (young), 0.0069283 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2123.3, Avg: 2123.4, Max: 2123.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.8, Diff: 1.3, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 7, Diff: 7, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.4, Diff: 2.4, Sum: 3.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.9, Max: 2.5, Diff: 2.4, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.1, Max: 4.2, Diff: 0.1, Sum: 33.0]
      [GC Worker End (ms): Min: 2127.5, Avg: 2127.5, Max: 2127.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 182.3M(1024.0M)->139.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2017-12-16T18:14:07.896+0500: 27.679: [GC pause (G1 Evacuation Pause) (young), 0.0041060 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27678.9, Avg: 27679.0, Max: 27679.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.1, Diff: 0.9, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 15, Diff: 15, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 1.5, Avg: 1.9, Max: 2.1, Diff: 0.5, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.7, Diff: 0.2, Sum: 21.0]
      [GC Worker End (ms): Min: 27681.6, Avg: 27681.6, Max: 27681.6, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 193.8M(1024.0M)->140.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-16T18:21:33.379+0500: 473.172: [GC pause (G1 Evacuation Pause) (young), 0.0073277 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 473172.6, Avg: 473172.7, Max: 473172.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.6, Diff: 1.3, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 14, Diff: 14, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.2]
      [Object Copy (ms): Min: 3.6, Avg: 3.8, Max: 4.2, Diff: 0.6, Sum: 30.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.3, Diff: 0.3, Sum: 41.0]
      [GC Worker End (ms): Min: 473177.8, Avg: 473177.8, Max: 473177.9, Diff: 0.1]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 184.7M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 165689K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 27 young (27648K), 6 survivors (6144K)
 Metaspace       used 29248K, capacity 29422K, committed 29696K, reserved 1075200K
  class space    used 3993K, capacity 4067K, committed 4096K, reserved 1048576K
